{
  "name": "blocknotice",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "issue": "tsx src/cli.ts issue",
    "verify": "tsx src/cli.ts verify",
    "build:contracts": "forge build",
    "test:contracts": "forge test",
    "test:all": "forge test && vitest run",
    "deploy": "tsx src/deploy.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@hpke/core": "^1.9.0",
    "@hpke/dhkem-x25519": "^1.8.0",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
